{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/draft-convert": "^2.1.8",
    "@types/draft-js": "^0.11.18",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "faker": "^6.6.6",
    "file-saver": "^2.0.5",
    "fluent-ffmpeg": "^2.1.3",
    "font-awesome": "^4.7.0",
    "jalali-moment": "^3.3.11",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.6.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "next": "^14.2.23",
    "nextjs-toploader": "^3.6.15",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-content-loader": "^7.0.2",
    "react-date-object": "^2.1.9",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.53.0",
    "react-loader-spinner": "^6.1.6",
    "react-multi-date-picker": "^4.5.2",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
